For demonstration purpose, one example of MP data analysis is provided with detailed command line scripts in the Matlab computing language. Acknowledging that discussing all treatment options could be too long, here the major issue will be focused on the PCA exploration, spectral matching and classification modelling. Up to now, there is no standardised data processing scheme to perform MP analysis. Different researchers applied different strategies for MP analysis, most of which were based on the commercial spectral libraries from different vendors using different spectral matching algorithms, severely hampering the comparability between studies. It is hoped that this example will enlighten better understanding of essential data analysis strategies for MP identification and encourage the adaptation of some useful approaches to solve individual problem in MP analysis. 
Spectral data (4000 – 700 〖cm〗^(-1) with a 4 〖cm〗^(-1) spectral resolution, each spectrum being an average of 16 scans) were acquired in transmission mode by a Nicolet iN10 MX Imaging system by Thermo Scientific (Madison, WI, USA). The detector used was liquid nitrogen cooled. Commercial samples of 8 polymeric films were included: polysulfone (PSu), polystyrene (PS), and polypropylene (PP) from Goodfellow Cambridge Limited (Huntingdon, England), poly-vinyl chloride (PVC) and polycarbonate (PC) from Cadillac Plastic Limited (Wiltshire, England), polytetrafluoroethylene (PTFE), polyethylene terephthalate (PET), and ultra-high molecular weight polyethylene (PE) obtained from CS Hyde Company (Illinois, USA). 8 point spectra were collected by placing the plastic above a hole and another 8 point spectra were obtained by placing the sample on a metal mesh (The Mesh Company Ltd., Warrington) with pore size of 45 µm. The metal mesh was selected for two reasons: firstly, the pores allow measurements to be taken in transmission mode and secondly it holds the MP pieces in place during image scanning with no need for an adhesive. Together, these 16 spectra were used as the reference of each plastic type. The home-made spectral library is completed by including 128 reference spectra of plastics (16 (reference spectra each type) ×8 (polymer types) =128) and 47 spectra of mesh. Pieces of the plastics with different sizes (length < 5 mm) was cut from a larger sheet of plastics to simulate MP and placed on the mesh substrate. The mixture image with 7 MP (i.e., PE, PC, PVC, PET, PSu, PS, PP) were produced with some MP overlapping with the others. The pixel size was 100 µm × 100 µm and step size was 100 µm × 100 µm. 
The Matlab scripts and dataset can be freely available to be downloaded from: https://bitbucket.org/lily-xu or www.ucd.ie/biowater/datasets. The demo commands for applying all steps in the analysis are given in the script called MP_analysis_FTIR.m. It is significant to notice that all scripts are written sequentially following the structure of this work. Hence, every command line is depending upon previous lines being executed. It is also important to note that the successful running of this work requires the Statistics and Machine Learning Toolbox installed in Matlab software. Data structure which allows saving of multiple variables within a single variable is used to manage the data in this work. The resulting data structure array with the name of Data.mat comprises of 14 fields. The mixture image is stored in the field Mix within the structure. Complete information about structure can be obtained by simply type “Data” in the command window once Data.mat has been loaded into the workspace.  
